<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posicionamentos</title>
    <style>
        body {
            background-color: #007fc7;
        }

        #container {
            background: #fff;
            width: 800px;
            margin: 10px auto;
            padding: 10px;
        }
        h1 {
            position: static;
        }
        p {
            width: 300px;
        }

        .fixed {
            position: fixed;
            border: 1px solid red;
            background: #007fc7;
        }

        .absolute {
            border: 1px solid red;
            position: absolute;
            top: 80px;
            background: #f2f2f2;
            right: 80px;
        }
    </style>
</head>
<body>
    <!--static - relative - absolute - fixed-->
    <div id="container">
        <h1>Posicionamento</h1>
        <p>P1 - Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eum minima cupiditate commodi assumenda similique! Ipsam, saepe animi pariatur quae nobis facilis tenetur, sit harum doloremque praesentium dolorum beatae ratione officia!</p>
        <p class="absolute">P2 - Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eum minima cupiditate commodi assumenda similique! Ipsam, saepe animi pariatur quae nobis facilis tenetur, sit harum doloremque praesentium dolorum beatae ratione officia!</p>
        <p>P3 - Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eum minima cupiditate commodi assumenda similique! Ipsam, saepe animi pariatur quae nobis facilis tenetur, sit harum doloremque praesentium dolorum beatae ratione officia!</p>
        <p>P3 - Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eum minima cupiditate commodi assumenda similique! Ipsam, saepe animi pariatur quae nobis facilis tenetur, sit harum doloremque praesentium dolorum beatae ratione officia!</p>
        <p>P3 - Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eum minima cupiditate commodi assumenda similique! Ipsam, saepe animi pariatur quae nobis facilis tenetur, sit harum doloremque praesentium dolorum beatae ratione officia!</p>
        <p>P3 - Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eum minima cupiditate commodi assumenda similique! Ipsam, saepe animi pariatur quae nobis facilis tenetur, sit harum doloremque praesentium dolorum beatae ratione officia!</p>
        <p>P3 - Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eum minima cupiditate commodi assumenda similique! Ipsam, saepe animi pariatur quae nobis facilis tenetur, sit harum doloremque praesentium dolorum beatae ratione officia!</p>
    </div>
</body>
</html>