<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobrepondo Elementos</title>
    <style>

        .conteudo1 {
            border: 1px solid red;
            background-color: orange;
            width: 200px;
            height: 200px;
            position: absolute;
            z-index: 0; /*Propriedade para controle de div's*/
        }

        .conteudo2 {
            border: 1px solid red;
            background-color: rgb(0, 166, 255);
            width: 200px;
            height: 200px;
            position: absolute;
            top: 80px;
            left: 80px;
            z-index: 1;
        }

        .conteudo3 {
            border: 1px solid red;
            background-color: rgb(255, 0, 115);
            width: 200px;
            height: 200px;
            position: absolute;
            top: 180px;
            left: 180px;
            z-index: 2;
        }

    </style>
</head>
<body>
    
    <div class="conteudo1">
        conteudo 1
    </div>

    <div class="conteudo2">
        conteudo2
    </div>

    <div class="conteudo3">
        conteudo3
    </div>

</body>
</html>